I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/options.rpy", line 163, in script
    init python:
  File "game/options.rpy", line 196, in <module>
    bluid.classify('game/**.rpy', 'archive')
NameError: name 'bluid' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/options.rpy", line 163, in script
    init python:
  File "C:\Users\Sameq-SSQ\Downloads\renpy-8.1.0-sdk\renpy\ast.py", line 1138, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "C:\Users\Sameq-SSQ\Downloads\renpy-8.1.0-sdk\renpy\python.py", line 1122, in py_exec_bytecode
    exec(bytecode, globals, locals)
  File "game/options.rpy", line 196, in <module>
    bluid.classify('game/**.rpy', 'archive')
NameError: name 'bluid' is not defined

Windows-10-10.0.19045 AMD64
Ren'Py 8.1.0.23051307
WHITE RABBIT 1.0
Wed Aug 14 15:51:35 2024
